<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body onclick= "myFunction(event)">
  <p>Clique em um parágrafo. Uma caixa de alerta alertará 
    o elemento cujo eventlistener acionou o evento.</p>
  <p><strong>Nota:</strong> A propriedade currentTarget não retorna necessariamente o elemento que foi clicado, 
    mas o elemento cujo addeventlistener acionou o evento.</p>
  
  <script src="./js/targetCurrentTarget.js">
    </script>
</html>